PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
# m h  dom mon dow   command
45 4 * * * steamcmd +login anonymous +quit
45 5 * * * ~/restart_server.sh >> ~/cron.log 2>&1

# --- TSU Career weekly session (Mondays 21:00) ---
# 20:55  generate every enrolled driver's tuned car (refuses to run mid-session)
55 20 * * 1 /home/career/run_prepare.sh >> /home/career/prepare.log 2>&1
# 20:59  announce, 21:00 start (refreshfiles, queue 2 tracks x quali+race, force cars), 23:00 wind down
59 20 * * 1 cd /home/career/server/config/Scripts && /usr/bin/python3 create_autorun.py announce_1_minute
00 21 * * 1 cd /home/career/server/config/Scripts && /usr/bin/python3 create_autorun.py start_session
00 23 * * 1 cd /home/career/server/config/Scripts && /usr/bin/python3 create_autorun.py skip_to_new_session

# process admin build-and-assign-car requests
* * * * * /home/career/process_build_requests.sh >> /home/career/build_requests.log 2>&1
